# Private keys for different networks
# Replace with your actual private keys

# Devnet keys
# # Payer account (pays transaction fees, needs MINA balance)
DEVNET_PAYER_PRIVATE_KEY=EKDrUPLkuWTwavdWebEgFBLM1Q6tXLSAvp21Lfw3c1vxZuq3eWUB
# # ZkApp account (where the smart contract is deployed)
DEVNET_ZKAPP_PRIVATE_KEY=EKFRXrYRVgHtk9yLkRYJZ5mMu9XcQPBgnSwsSCG5RYshxbvaQNfG

# # Mainnet keys
# # Payer account (pays transaction fees, needs MINA balance)
# MAINNET_PAYER_PRIVATE_KEY=EKDrUPLkuWTwavdWebEgFBLM1Q6tXLSAvp21Lfw3c1vxZuq3eWUB
# # ZkApp account (where the smart contract is deployed)
# MAINNET_ZKAPP_PRIVATE_KEY=EKEkPULnrM93GynMCpZhJpD5LvxLhQtsbtA3VDLfptw98uerjAgP

# Zeko keys
# Payer account (pays transaction fees, needs MINA balance)
ZEKO_PAYER_PRIVATE_KEY=EKDrUPLkuWTwavdWebEgFBLM1Q6tXLSAvp21Lfw3c1vxZuq3eWUB
# ZkApp account (where the smart contract is deployed)
ZEKO_ZKAPP_PRIVATE_KEY=EKEkRxosz739MPwHXqgbktd6J2xqa3pXmJrbtWxs6hF3vawhyVUP